
LibreHealth Copyright & DMCA Policy
===================================

All software on any LibreHealth website is distributed to the public by Humanitech Inc. under the Mozilla Public License 2.0 with Healthcare Disclaimer (MPL 2.0 HD). All other content such as documentation or other creative works is distributed under the Creative Commons Attribution 4.0 International License.

Humanitech Inc. and the LibreHealth community respect all copyrights and copyright licenses. If you see any infringing content on the LibreHealth website, email list or any other resource, please refer to the DMCA instructions at the end of this page.

Software and Documentation Licenses
-----------------------------------

Individual components of LibreHealth software and documentation may also be available to the public under the open licenses chosen by their copyright holders.

We disclose information about those components and their licenses in the NOTICE file that accompanies our software.

See the LibreHealth Contribution Policy for more information about the contents of the NOTICE file.

Website Content Copyrights
--------------------------

Any and all original material that is posted by any member of the public or by a registered LibreHealth contributor to any LibreHealth-operated website shall be publicly available under the Creative Commons Attribution 4.0 International License, unless otherwise noted. Certain material that is not original to LibreHealth (which will be specifically noted as such) may require permission from the copyright holder to redistribute.

You do NOT have to ask permission to post your own material on a LibreHealth mailing list or forum. Refer to the LibreHealth Privacy Policy for additional information about such postings.

You do NOT have to ask permission to reprint an LibreHealth statement from our website in an article. Permission to do this is explicitly granted. Note also that the open source and Creative Commons licenses used for copyrighted materials on LibreHealth websites all allow such fair uses.

If you redistribute something you retrieved from a LibreHealth website, please inform recipients where that copyrighted work originated, so people can get more information or updated versions directly at the LibreHealth website.

LibreHealth Trademarks
----------------------

LibreHealth trademarks and logos may only be used in their unmodified forms. They are not licensed under an open source license. You do NOT have to ask permission to use the official LibreHealth logo as a hyperlink to a LibreHealth website from your own website.

Refer to the LibreHealth Trademark Policy for additional information.

DMCA Notices and Copyright Infringement Notification
----------------------------------------------------

If you believe there is content on an LibreHealth website that violates copyright law, let us know. The notice should be sent to our designated agent, Michael Downey via email (community@librehealth.io).

Specifically, send us an email or letter that includes substantially the following:


#. A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
#. Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.
#. Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.
#. Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
#. A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
#. A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

We may display a copy of your DMCA notice in place of the removed content.

*Note: Under Section 512(f) of the DMCA, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability for damages. In addition, “in order for a copyright owner to proceed under the DMCA with “a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law,” the owner must evaluate whether the material makes fair use of the copyright.” Lenz v. Universal, 572 F. Supp. 2d 1150, 1155 (2008)*

LibreHealth reserves the right to review the allegedly infringing material and independently determine whether it is infringing.

Please also note that the information provided in this legal notice will be forwarded to the person who provided the allegedly infringing content. A copy of this legal notice may also be sent (with your personal information removed) to a third-party that may publish and/or annotate it for noncommercial research and educational purposes.

Counter-Notification: What You Can Do If Your Content Was Removed
-----------------------------------------------------------------

If you believe material you posted to a LibreHealth website was not infringing, you can submit a counter-notice. If you need assistance in determining whether the material was not infringing, please find an independent attorney to evaluate your situation.

A counter-notification must include the following:


#. Identification of the specific URLs of material that LibreHealth has removed or to which LibreHealth has disabled access.
#. Your full name, address, telephone number, and email address.
#. The statement: "I consent to the jurisdiction of the Federal District Court for the district in which my address is located, or if my address is outside of the United States, the judicial district in which LibreHealth’s intellectual property owner is located, and will accept service of process from the claimant." The current intellectual property owner for LibreHealth is Humanitech Inc., which is incorporated in the Southern District of Florida.
#. The statement: "I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled."

A scanned physical signature or a valid electronic signature is fine.

Please send your counter-notice to Michael Downey via email (community@humanitech.io).

Please note that under Section 512(f) of the Copyright Act, any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability.

After we receive your counter-notification, we will forward it to the party who submitted the original claim of copyright infringement. Please note that when we forward the counter-notification, it includes your personal information. If you are concerned about protecting your anonymity, please consult with an attorney about other options.

After we send out the counter-notification, the claimant must then notify us within 10 business days that the claimant has filed an action seeking a court order to restrain you from engaging in infringing activity relating to the material on the LibreHealth website(s). If we receive such notification we will be unable to restore the material. If we do not receive such notification, generally we will reinstate the material.

Please also be advised that in appropriate circumstances we will deny access to the LibreHealth website by repeat infringers.

Acknowledgements
----------------

*This work, "LibreHealth Copyright & DMCA Policy”, is a derivative of "OpenMRS Contribution Policy" by OpenMRS Inc., and “Copyright Policy” by the Electronic Frontier Foundation (EFF), both used under the Creative Commons 4.0 International Attribution License (CC BY 4.0). "LibreHealth Copyright & DMCA Policy" is licensed under the Creative Commons 4.0 International Attribution License (CC BY 4.0) by Humanitech Inc.*
